\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{AbbasLee2021}{{1}{2021}{{Abbas and Lee}}{{}}}
\bibcite{Agarap2018}{{2}{2018}{{Agarap}}{{}}}
\bibcite{Bottou1991}{{3}{1991}{{Bottou}}{{}}}
\bibcite{Bottou2010}{{4}{2010}{{Bottou}}{{}}}
\bibcite{Cheng2024}{{5}{2024}{{Cheng et~al.}}{{Cheng, Zheng, Yamada, and Okada}}}
\bibcite{ChoHariharan2019}{{6}{2019}{{Cho and Hariharan}}{{}}}
\bibcite{Deng2009}{{7}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{Goyal2017}{{8}{2017}{{Goyal et~al.}}{{Goyal, Dollár, Girshick, Noordhuis, Wesolowski, Kyrola, Tulloch, Jia, and He}}}
\bibcite{He2016}{{9}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{HintonVinyalsDean2015}{{10}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, and Dean}}}
\bibcite{Krizhevsky2009}{{11}{2009}{{Krizhevsky}}{{}}}
\bibcite{KullbackLeibler1951}{{12}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{Rényi1961}{{13}{1961}{{R{\'e}nyi}}{{}}}
\bibcite{Rumelhart1986}{{14}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{Shannon1948}{{15}{1948}{{Shannon}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.5}\protected@file@percent }
\bibcite{Simonyan2014}{{16}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{Sutskever2013}{{17}{2013}{{Sutskever et~al.}}{{Sutskever, Martens, Dahl, and Hinton}}}
\bibcite{TorralbaFergusFreeman2008}{{18}{2008}{{Torralba et~al.}}{{Torralba, Fergus, and Freeman}}}
\bibcite{vanErvenHarremoës2012}{{19}{2012}{{van Erven and Harremo{\"{e}}s}}{{}}}
\bibcite{Wightman2019}{{20}{2019}{{Wightman}}{{}}}
\bibcite{Wightman2021}{{21}{2021}{{Wightman et~al.}}{{Wightman, Touvron, and Jégou}}}
\@setckpt{bibliography}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{21}
\setcounter{thm}{1}
\setcounter{defn}{6}
}
