\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vanErvenHarremoës2012}
\citation{HintonVinyalsDean2015}
\citation{Shannon1948}
\citation{KullbackLeibler1951}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rényi Divergence and Knowledge Distillation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}KL Divergence and Rényi Divergence}{3}{section.1.1}\protected@file@percent }
\newlabel{Entropy}{{1}{3}{}{defn.1}{}}
\newlabel{Cross-Entropy}{{2}{3}{}{defn.2}{}}
\citation{Rényi1961}
\citation{vanErvenHarremoës2012}
\newlabel{KL Divergence}{{3}{4}{}{defn.3}{}}
\newlabel{KL_decomposition}{{1.1}{4}{KL Divergence and Rényi Divergence}{equation.1.1}{}}
\newlabel{Rényi Divergence}{{4}{4}{}{defn.4}{}}
\newlabel{Rényi_0}{{1.2}{5}{KL Divergence and Rényi Divergence}{equation.1.2}{}}
\citation{Cheng2024}
\newlabel{Rényi_1}{{1.3}{6}{KL Divergence and Rényi Divergence}{equation.1.3}{}}
\newlabel{M_Inequalities}{{1.4}{6}{KL Divergence and Rényi Divergence}{equation.1.4}{}}
\newlabel{Rényi_inf}{{1.5}{6}{KL Divergence and Rényi Divergence}{equation.1.5}{}}
\citation{vanErvenHarremoës2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of Rényi divergence for a fixed distribution and another varying along the x-axis.}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:renyi_divergence_example}{{1.1}{8}{Example of Rényi divergence for a fixed distribution and another varying along the x-axis}{figure.1.1}{}}
\newlabel{semicontinuity}{{1}{8}{}{thm.1}{}}
\citation{ChoHariharan2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Knowledge Distillation}{9}{section.1.2}\protected@file@percent }
\newlabel{softmax}{{1.6}{9}{Knowledge Distillation}{equation.1.6}{}}
\newlabel{logits student}{{1.7}{9}{Knowledge Distillation}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of temperature scaling.}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:temperature_example}{{1.2}{10}{Example of temperature scaling}{figure.1.2}{}}
\newlabel{Cross-entropy loss function}{{1.8}{10}{Knowledge Distillation}{equation.1.8}{}}
\newlabel{vanilla_training}{{1.9}{10}{Knowledge Distillation}{equation.1.9}{}}
\citation{ChoHariharan2019}
\newlabel{Knowledge Distillation Loss Function}{{1.10}{11}{}{equation.1.10}{}}
\newlabel{CE loss}{{1.11}{11}{}{equation.1.11}{}}
\newlabel{KL loss}{{1.12}{11}{}{equation.1.12}{}}
\newlabel{Knowledge Distillation}{{5}{11}{}{equation.1.12}{}}
\citation{HintonVinyalsDean2015}
\citation{HintonVinyalsDean2015}
\newlabel{KL gradient}{{1.13}{12}{}{equation.1.13}{}}
\newlabel{centered logits}{{1.14}{12}{}{equation.1.14}{}}
\newlabel{additional term 1}{{1.15}{12}{}{equation.1.15}{}}
\newlabel{Rényi Knowledge Distillation}{{1.16}{13}{}{equation.1.16}{}}
\newlabel{Rényi loss}{{1.17}{13}{}{equation.1.17}{}}
\newlabel{Rényi gradient}{{1.18}{14}{}{equation.1.18}{}}
\newlabel{complicated formula}{{1.19}{14}{}{equation.1.19}{}}
\newlabel{assumption negligible}{{1.20}{14}{}{equation.1.20}{}}
\@setckpt{chap01}{
\setcounter{page}{16}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{1}
\setcounter{defn}{6}
}
