\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rumelhart1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stochastic Gradient Descent and Residual Neural Network}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stochastic Gradient Descent for Knowledge Distillation}{16}{section.2.1}\protected@file@percent }
\newlabel{Loss function}{{2.1}{16}{Stochastic Gradient Descent for Knowledge Distillation}{equation.2.1}{}}
\newlabel{Expected risk}{{2.2}{16}{Stochastic Gradient Descent for Knowledge Distillation}{equation.2.2}{}}
\citation{Bottou2010}
\citation{Bottou1991}
\citation{Sutskever2013}
\citation{He2016}
\citation{Agarap2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Residual Neural Network}{18}{section.2.2}\protected@file@percent }
\citation{He2016}
\newlabel{convolution}{{2.3}{19}{Residual Neural Network}{equation.2.3}{}}
\newlabel{residual_block_identity}{{2.4}{19}{Residual Neural Network}{equation.2.4}{}}
\newlabel{residual_block_projection}{{2.5}{19}{Residual Neural Network}{equation.2.5}{}}
\citation{He2016}
\citation{Simonyan2014}
\citation{He2016}
\citation{He2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Residual block (\cite  {He2016}).}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:residual_block}{{2.1}{20}{Residual block (\cite {He2016})}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of network architecture (\cite  {He2016}). Left: VGG-19 model as a reference. Middle: a plain network with 34 layers. Right: residual network with 34 layers (ResNet34).}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:resnet}{{2.2}{21}{Example of network architecture (\cite {He2016}). Left: VGG-19 model as a reference. Middle: a plain network with 34 layers. Right: residual network with 34 layers (ResNet34)}{figure.2.2}{}}
\@setckpt{chap02}{
\setcounter{page}{22}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{1}
\setcounter{defn}{6}
}
