\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Krizhevsky2009}
\citation{TorralbaFergusFreeman2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Evaluation of Rényi-based Knowledge Distillation}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{22}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of 10 randomly selected images from each of the 5 classes within the superclasses \textit  {large omnivores and herbivores} (top) and \textit  {household furniture} (bottom) from the CIFAR-100 dataset.}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:cifar100}{{3.1}{22}{Visualization of 10 randomly selected images from each of the 5 classes within the superclasses \textit {large omnivores and herbivores} (top) and \textit {household furniture} (bottom) from the CIFAR-100 dataset}{figure.3.1}{}}
\citation{Wightman2019}
\citation{AbbasLee2021}
\citation{Goyal2017}
\citation{AbbasLee2021}
\citation{AbbasLee2021}
\citation{Wightman2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment 1}{23}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Training hyperparameters used for the experiment inspired by \cite  {AbbasLee2021}.}}{23}{table.3.1}\protected@file@percent }
\newlabel{tab:hyperparams}{{3.1}{23}{Training hyperparameters used for the experiment inspired by \cite {AbbasLee2021}}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Test accuracy over 220 epochs for the teacher and vanilla models.}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:teacher_vanilla_model}{{3.2}{24}{Test accuracy over 220 epochs for the teacher and vanilla models}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment 1 results showing average test accuracy and improvement over the vanilla model for various values of $\alpha $. The best result is highlighted in bold.}}{25}{table.3.2}\protected@file@percent }
\newlabel{tab:exp1_res}{{3.2}{25}{Experiment 1 results showing average test accuracy and improvement over the vanilla model for various values of $\alpha $. The best result is highlighted in bold}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boxplots of the performance of fully-trained models from Experiment 1, with average values indicated by black lines and the performance of the vanilla model represented by a dashed gray line.}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:exp1_box_219}{{3.3}{25}{Boxplots of the performance of fully-trained models from Experiment 1, with average values indicated by black lines and the performance of the vanilla model represented by a dashed gray line}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Boxplots of the performance of models from Experiment 1 after 10 epochs, with average values indicated by black lines and the performance of the vanilla model represented by a dashed gray line.}}{26}{figure.3.4}\protected@file@percent }
\newlabel{fig:exp1_box_10}{{3.4}{26}{Boxplots of the performance of models from Experiment 1 after 10 epochs, with average values indicated by black lines and the performance of the vanilla model represented by a dashed gray line}{figure.3.4}{}}
\citation{HintonVinyalsDean2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of the models. Left: Validation accuracy over 220 epochs for the teacher, vanilla, and selected student models. Right: Difference in accuracy compared to the student model with $\alpha =1$ over 220 epochs (Student models show averages over 10 iterations).}}{27}{figure.3.5}\protected@file@percent }
\newlabel{fig:exp1_line_and_diff_plot}{{3.5}{27}{Comparison of the models. Left: Validation accuracy over 220 epochs for the teacher, vanilla, and selected student models. Right: Difference in accuracy compared to the student model with $\alpha =1$ over 220 epochs (Student models show averages over 10 iterations)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment 2}{27}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Average value of $\kappa $ during testing across all models, computed by averaging over various values of $\alpha $, with $T=4$, as observed in the preliminary testing.}}{28}{figure.3.6}\protected@file@percent }
\newlabel{fig:xy_T2}{{3.6}{28}{Average value of $\kappa $ during testing across all models, computed by averaging over various values of $\alpha $, with $T=4$, as observed in the preliminary testing}{figure.3.6}{}}
\citation{HintonVinyalsDean2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Boxplots of the gradient values of the Rényi loss with respect to the student model logits, across various values of $\alpha $, grouped by label, for $T=4$.}}{29}{figure.3.7}\protected@file@percent }
\newlabel{fig:gradients_boxplot_adjusted}{{3.7}{29}{Boxplots of the gradient values of the Rényi loss with respect to the student model logits, across various values of $\alpha $, grouped by label, for $T=4$}{figure.3.7}{}}
\newlabel{modified_RL_noadj}{{3.1}{29}{Experiment 2}{equation.3.1}{}}
\newlabel{modified_RL_sigmoid}{{3.2}{29}{Experiment 2}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Unscaled loss}{29}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Boxplots of the gradient values of the unscaled Rényi loss from Equation~(\ref {modified_RL_noadj}) with respect to the student model logits, across various values of $\alpha $, grouped by label, for $T=4$.}}{30}{figure.3.8}\protected@file@percent }
\newlabel{fig:gradients_boxplot_noadj}{{3.8}{30}{Boxplots of the gradient values of the unscaled Rényi loss from Equation~(\ref {modified_RL_noadj}) with respect to the student model logits, across various values of $\alpha $, grouped by label, for $T=4$}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Medians of gradient values for label 0, computed using the unscaled Rényi loss from Equation~(\ref {modified_RL_noadj}) with respect to the student model logits, across various values of $\alpha $, along with the function $\hat  {\sigma }(\alpha )$ estimated from this data}}{31}{figure.3.9}\protected@file@percent }
\newlabel{fig:sigmoid_approx}{{3.9}{31}{Medians of gradient values for label 0, computed using the unscaled Rényi loss from Equation~(\ref {modified_RL_noadj}) with respect to the student model logits, across various values of $\alpha $, along with the function $\hat {\sigma }(\alpha )$ estimated from this data}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Boxplots of the gradient values of the normalized Rényi loss from Equation~(\ref {modified_RL_sigmoid}) with respect to the student model logits, across various values of $\alpha $, grouped by label, for $T=4$.}}{31}{figure.3.10}\protected@file@percent }
\newlabel{fig:gradients_boxplot_sigmoid}{{3.10}{31}{Boxplots of the gradient values of the normalized Rényi loss from Equation~(\ref {modified_RL_sigmoid}) with respect to the student model logits, across various values of $\alpha $, grouped by label, for $T=4$}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results of Experiment 2 showing the average test accuracy for various values of $\alpha $, with the improvement over the vanilla model in superscript. The best result for each loss function is highlighted in bold.}}{32}{table.3.3}\protected@file@percent }
\newlabel{tab:exp2_res}{{3.3}{32}{Results of Experiment 2 showing the average test accuracy for various values of $\alpha $, with the improvement over the vanilla model in superscript. The best result for each loss function is highlighted in bold}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Boxplots of the performance of fully-trained models from Experiment 2, with mean values indicated by black lines and the performance of the vanilla model represented by a dashed gray line.}}{32}{figure.3.11}\protected@file@percent }
\newlabel{fig:exp2_box_grouped_220}{{3.11}{32}{Boxplots of the performance of fully-trained models from Experiment 2, with mean values indicated by black lines and the performance of the vanilla model represented by a dashed gray line}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Boxplots of the performance of models from Experiment 2 after 10 epochs, with mean values indicated by black lines and the performance of the vanilla model represented by a dashed gray line.}}{33}{figure.3.12}\protected@file@percent }
\newlabel{fig:exp2_box_grouped_10}{{3.12}{33}{Boxplots of the performance of models from Experiment 2 after 10 epochs, with mean values indicated by black lines and the performance of the vanilla model represented by a dashed gray line}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of the models with modified loss function. Left: Validation accuracy over 220 epochs for the teacher, vanilla, and selected student models. Right: Difference in accuracy compared to the student model with $\alpha =1$ over 220 epochs (Student models show averages over 10 iterations).}}{34}{figure.3.13}\protected@file@percent }
\newlabel{fig:exp2_line_and_diff_plot}{{3.13}{34}{Comparison of the models with modified loss function. Left: Validation accuracy over 220 epochs for the teacher, vanilla, and selected student models. Right: Difference in accuracy compared to the student model with $\alpha =1$ over 220 epochs (Student models show averages over 10 iterations)}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{34}{section.3.4}\protected@file@percent }
\citation{Deng2009}
\@setckpt{chap03}{
\setcounter{page}{36}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{1}
\setcounter{defn}{6}
}
