\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Rényi Divergence and Knowledge Distillation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}KL Divergence and Rényi Divergence}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Knowledge Distillation}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Stochastic Gradient Descent and Residual Neural Network}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stochastic Gradient Descent for Knowledge Distillation}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Residual Neural Network}{18}{section.2.2}%
\contentsline {chapter}{\numberline {3}Experimental Evaluation of Rényi-based Knowledge Distillation}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experiment 1}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Experiment 2}{27}{section.3.3}%
\contentsline {paragraph}{Unscaled loss}{29}{section*.3}%
\contentsline {section}{\numberline {3.4}Discussion}{34}{section.3.4}%
\contentsline {chapter}{Conclusion}{36}{chapter*.4}%
\contentsline {chapter}{Bibliography}{37}{chapter*.5}%
\contentsline {chapter}{List of Figures}{39}{chapter*.6}%
\contentsline {chapter}{List of Tables}{41}{chapter*.7}%
\contentsline {chapter}{List of Abbreviations}{42}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Attachments}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{43}{section.A.1}%
