This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: preface.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap01.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap02.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: chap03.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: epilog.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty journal in Bottou1991
Warning--empty journal in Deng2009
Warning--empty journal in Goyal2017
Warning--empty journal in He2016
Warning--empty journal in Krizhevsky2009
Warning--empty journal in Rényi1961
Warning--empty journal in Sutskever2013
Warning--empty journal in Wightman2021
You've used 21 entries,
            2773 wiz_defined-function locations,
            770 strings with 9093 characters,
and the built_in function-call counts, 9957 in all, are:
= -- 925
> -- 553
< -- 16
+ -- 189
- -- 168
* -- 747
:= -- 1522
add.period$ -- 83
call.type$ -- 21
change.case$ -- 119
chr.to.int$ -- 21
cite$ -- 50
duplicate$ -- 485
empty$ -- 758
format.name$ -- 199
if$ -- 2114
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 133
num.names$ -- 84
pop$ -- 226
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 286
swap$ -- 91
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 8
while$ -- 80
width$ -- 0
write$ -- 305
(There were 8 warnings)
